
python3 process9_frontier18_SUBSET.py Japanese-GSD_2.8SUBSET1000
python3 process9_frontier18_SUBSET.py Japanese-GSD_2.8SUBSET2000
python3 process9_frontier18_SUBSET.py Japanese-GSD_2.8SUBSET5000
python3 process9_frontier18_SUBSET.py Japanese-GSD_2.8SUBSET10000 
python3 process9_frontier18_SUBSET.py English_2.8SUBSET5000 
python3 process9_frontier18_SUBSET.py English_2.8SUBSET2000 
python3 process9_frontier18_SUBSET.py English_2.8SUBSET1000 
python3 process9_frontier18_SUBSET.py English_2.8SUBSET10000
python3 process9_frontier18_SUBSET.py Indonesian_2.8SUBSET5000
python3 process9_frontier18_SUBSET.py Indonesian_2.8SUBSET2000
python3 process9_frontier18_SUBSET.py Indonesian_2.8SUBSET1000
python3 process9_frontier18_SUBSET.py Indonesian_2.8SUBSET10000 
python3 process9_frontier18_SUBSET.py Turkish_2.8SUBSET5000 
python3 process9_frontier18_SUBSET.py Turkish_2.8SUBSET1000 
python3 process9_frontier18_SUBSET.py Turkish_2.8SUBSET2000 
python3 process9_frontier18_SUBSET.py Turkish_2.8SUBSET10000
python3 process9_frontier18_SUBSET.py Korean_2.8SUBSET1000
python3 process9_frontier18_SUBSET.py Basque_2.8SUBSET1000
python3 process9_frontier18_SUBSET.py Akkadian_2.8SUBSET1000
python3 process9_frontier18_SUBSET.py Kazakh_2.8SUBSET1000
python3 process9_frontier18_SUBSET.py Persian_2.8SUBSET1000 
python3 process9_frontier18_SUBSET.py Hindi_2.8SUBSET1000 
python3 process9_frontier18_SUBSET.py Naija_2.8SUBSET1000 
python3 process9_frontier18_SUBSET.py Coptic_2.8SUBSET1000
python3 process9_frontier18_SUBSET.py French_2.8SUBSET1000
python3 process9_frontier18_SUBSET.py Swedish_2.8SUBSET1000 
python3 process9_frontier18_SUBSET.py Vietnamese_2.8SUBSET1000
python3 process9_frontier18_SUBSET.py Thai_2.8SUBSET1000
python3 process9_frontier18_SUBSET.py Korean_2.8SUBSET5000
python3 process9_frontier18_SUBSET.py Basque_2.8SUBSET5000
python3 process9_frontier18_SUBSET.py Akkadian_2.8SUBSET5000
python3 process9_frontier18_SUBSET.py Kazakh_2.8SUBSET5000
python3 process9_frontier18_SUBSET.py Persian_2.8SUBSET5000 
python3 process9_frontier18_SUBSET.py Hindi_2.8SUBSET5000 
python3 process9_frontier18_SUBSET.py Naija_2.8SUBSET5000 
python3 process9_frontier18_SUBSET.py Coptic_2.8SUBSET5000
python3 process9_frontier18_SUBSET.py French_2.8SUBSET5000
python3 process9_frontier18_SUBSET.py Swedish_2.8SUBSET5000 
python3 process9_frontier18_SUBSET.py Vietnamese_2.8SUBSET5000
python3 process9_frontier18_SUBSET.py Thai_2.8SUBSET5000 
